 ང་ཚོ་ཐུན་མོང་གི་གཞི་རྩ། 


ང་ཚོ་ཚང་མའི་སེམས་རྒྱུད་ནང་རྩ་ཆེའི་སེམས་ཤིག་ཡོད། རྩ་ཆེའི་སེམས་འདི་ནི་ང་ཚོ་རང་ཉིད་དང་འཛམ་གླིང་གི་ཆེད་དུ་བཅངས་པའི་ཚད་མཐོའི་རེ་འདུན་གྱི་རྒྱུ་རྐྱེན་དེ་ཆགས་ཡོད། དེས་ང་ཚོར་རེ་འདུན་དེ་དག་སྒྲུབ་པར་སྙིང་སྟོབས་ལྡན་པར་བྱེད། བློ་རྒྱ་ཆུང་ཆུང་དང་། རྙོག་འཛིང་། བསམ་བློའི་འགལ་ཟླ་བཅས་ཀྱི་རྨོངས་སྒྲིབ་འོག་སྐབས་རེ་ང་ཚོའི་རིན་ཐང་ཅན་གྱི་སེམས་དེ་དཀའ་ངལ་དུ་མཐོང་སྲིད། འོན་ཏེ། ང་ཚོ་ཚང་མའི་རྒྱུད་དུ་རྩ་ཆེའི་སེམས་ཤིག་གནོད་མེད་བརྟན་པོའི་ངང་འཛམ་གླིང་ཐོག་ཞབས་འདེགས་སྒྲུབ་ཆེད་དུ་གནས་ཡོད།
དེབ་འདིའི་དམིགས་ཡུལ་ནི་རྩ་ཆེའི་སེམས་འདི་ངོས་གཟུང་རྒྱུ་དང་། དེའི་འབྲེལ་ལམ་སློབ་སྦྱོང་བྱ་རྒྱུ་སྟེ། སེམས་དེ་ཉིད་ང་ཚོའི་གཞི་རྩ་ཡིན་པར་ཚོར་དུ་འཇུག་རྒྱུ་དེ་ཡིན། གལ་ཏེ་ང་ཚོས་དེ་སྒྲིབ་བྱེད་རྣམས་མེད་པར་བཟོ་ཐུབ་ན། ད་གཟོད་ང་ཚོའི་སེམས་དེའི་ཐོག་ནས་འཛམ་གླིང་ལ་འགྱུར་བ་གཏོང་ཐུབ། ང་རང་ནང་པའི་གྲྭ་པ་ཞིག་ཡིན་ནའང་། དེབ་འདི་ནི་ནང་པའི་གཞུང་ལུགས་དང་ཉམས་ལེན་སྐོར་གྱི་དེབ་ཅིག་མིན་པར་ང་ཚོ་འགྲོ་བ་མིའི་ཉམས་མྱོང་གི་སྐོར་ཡིན།
ང་ཚོ་ཚང་མར་ཐུན་མོང་གི་གཞི་རྩ་ཞིག་ཡོད་པ་དེ་ནི་ང་ཚོའི་མི་ཚེ་དང་། ང་ཚོའི་འཛམ་གླིང་ལ་བསམ་གཞིག་བྱེད་རྒྱུ་དེ་ཡིན། འདིའི་ཐོག་ནས་ང་ཚོ་གྲོགས་པོར་ལྟ་ཐུབ་ཀྱི་རེད། ངའི་སློབ་སྦྱོང་གཙོ་བོ་དེ་ནང་པའི་ལྟ་གྲུབ་དང་། ནང་པའི་ཆོས་ལུགས་ཡིན་ཙང་དོན་གནད་དམིགས་བསལ་ཅན་གྱི་ཐོག་ཆོས་ཚིག་ཁ་ཤས་བེད་སྤྱོད་བྱེད་སྲིད་པ་རེད། འདི་དག་ནི་ང་རང་སྒེར་གྱི་མི་ཚེར་ཕན་ཐོགས་ཅན་ཁོ་ནར་མཐོང་བ་དང་། འདི་དག་གིས་ཁྱེད་ཚོར་ཡང་ལྟ་ཚུལ་གསར་པ་སླེབ་རྒྱུར་ཕན་ཐོགས་རྒྱུའི་རེ་བ་བྱེད་ཀྱི་ཡོད། ངའི་སྐད་ཆ་རྣམས་ནང་པའི་གཞུང་གིས་གང་གསུངས་པའི་གནད་དོན་དུ་མ་བསམ་རོགས། ངས་རང་ཉིད་སྒེར་གྱི་ཉམས་མྱོང་ཐོག་ནས་ལབ་ཀྱི་ཡོད།
ང་ད་ལྟ་ལོ་ཉི་ཤུ་རྩ་ལྔ་ཡིན། ང་ཆུང་དུས་ཀརྨ་པ་སྐུ་ཕྲེང་བཅུ་བདུན་པར་ངོས་འཛིན་བྱུང་བ་ནས་བཟུང་ལོ་ངོ་དགུ་བརྒྱའི་བརྒྱུད་པ་ཡོད་པའི་རྒྱལ་བ་ཀརྨ་པ་སྐུ་ཕྲེང་བཅུ་དྲུག་པའི་སྤྲུལ་སྐུའི་འགན་འཁུར་གྱི་ཡོད་པའི་ངོས་འཛིན་བྱུང་། ཡིན་ནའང་། རང་ཉིད་མི་ཞིག་ཡིན་པ་ལས་ཀརྨ་པ་ཡིན་པར་བསམ་གྱི་མེད། དམིགས་བསལ་གྱི་འོས་འགན་དང་གོ་སྐབས་ཡོད་པའི་མི་ཞིག་ཡིན་པ་ཙམ་ཡིན། ང་ལ་ཀརྨ་པའི་མཚན་གནས་དང་གནས་བབ་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་དམིགས་བསལ་གྱི་ལས་འགན་ཡོད། འོན་ཏེ། འཛམ་གླིང་ཐོག་ནས་ང་ཚོར་གང་ཞིག་འབྱུང་མིན་ལ་གཞིགས་ན་འོས་འགན་དེ་ཐུན་མོང་དུ་ཡོད།
ང་རང་རྒྱལ་བ་ཀརྨ་པའི་སྐྱེ་ཕྲེང་དུ་གཏོགས་པའི་ཆ་ནས་སློབ་སྦྱོང་མང་པོ་རག་ཡོད་ཀྱང་། ཆེས་ཐོག་མའི་ནང་གི་ཤེས་ཡོན་ནི་ཕ་མ་ནས་བྱུང་། འདི་ནི་ཕལ་ཆེར་ང་ཚོ་ཚང་མར་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་ཆགས་ཡོད། ངའི་ཨ་མས་ཡི་གེ་ཀློག་ཤེས་ཀྱི་མེད་ཀྱང་བསམ་པ་རྣམ་དག་དང་།  བྱམས་སེམས་ཅན་ཞིག་ཡིན། ངའི་ཕ་མ་གཉིས་ནི་ངོས་ཀྱི་ཐོག་མའི་ནང་གི་དགེ་རྒན་ཡིན། ང་ཚོའི་ཕ་མས་ང་ཚོ་འཛམ་གླིང་འདིར་ཁྲིད་ཡོང་བ་དང་གསོ་སྐྱོང་བྱས་ཡོད།
ང་ཚོ་ག་ནས་ཡིན་མིན་དེ་གནད་འགག་མ་རེད། ང་ཚོ་བྱིས་པ་ཡིན་པའི་སྐབས་སུ་ཚང་མར་ཕ་མའམ་ཡང་ན་བལྟ་རྟོག་བྱེད་མཁན་གཞན་ཞིག་གིས་བྱམས་སྐྱོང་བྱས་ཡོད། འདི་ནི་ང་ཚོ་ཚང་མར་ཐུན་མོང་དུ་ཡོད་པའི་ཉམས་མྱོང་ཞིག་རེད། དེ་བཞིན་ང་ཚོ་གོ་ལ་གཅིག་ཐུན་མོང་དུ་ལོངས་སྤྱོད་ཅིང་ང་ཚོ་སྐྱེས་པ་ནས་འདིའི་སྟེང་དུ་གནས་བཞིན་ཡོད། ང་ཚོ་དེ་སྔ་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་ངོ་སྤྲོད་ཙམ་ཡང་བྱེད་མྱོང་མེད། དེབ་འདིའི་ཐོག་ནས་ང་ཚོ་ཐུག་འཕྲད་བྱུང་བ་ནི་ཡག་པོ་བྱུང་། ང་ཚོའི་ཐུག་འཕྲད་འདི་ནི་གནས་གཞན་ཞིག་ཏུ་བསྐྱོད་དེ་ཚུགས་དགོས་མེད།
ངས་དེབ་འདིའི་ནང་རང་ཉིད་ཀྱི་འཛམ་གླིང་འདིའི་ཆེད་དུ་བཅངས་པའི་རེ་འདུན་རྣམས་ཁྱེད་ཚོ་དང་མཉམ་དུ་ཤོད་རེས་བྱེད་ཀྱི་ཡིན། གལ་ཏེ་ང་ཚོས་འདིའི་ནང་ཉམས་མྱོང་དང་རེ་འདུན་རྣམས་ཤོད་རེས་བྱེད་ཀྱི་ཡོད་པར་ཚོར་ན་ནི་འགྲིག་པ་རེད། ང་ཚོ་ཚང་མར་མི་ཚེའི་བརྒྱུད་རིམ་ཁྲོད་ནས་འགྱུར་ལྡོག་མང་པོ་ཞིག་གི་ཉམས་མྱོང་བྱུང་ཡོད། དངོས་པོའི་འགྱུར་ལྡོག་ནི་ང་ཚོ་མིག་མདུན་དུ་ཕྱོགས་གང་ས་ནས་འཕེལ་རྒྱས་འགྲོ་བཞིན་ཡོད།
ང་ཚོ་ཚང་མས་བྱིས་པའི་དུས་ནས་བཟུང་རང་ཉིད་ཀྱི་གཟུགས་པོ་མགྱོགས་མྱུར་ངང་འཚར་ལོངས་འབྱུང་བཞིན་ཡོད་པ་མཐོང་གི་ཡོད་པ་དང་།  ན་ཚོད་སྨིན་པའི་དུས་སུ་ཡང་ང་ཚོ་མུ་མཐུད་དེ་འགྱུར་ལྡོག་འགྲོ་གི་ཡོད་པར་ཤེས་ཀྱི་ཡོད། ལུས་པོའི་འཚར་ལོངས་འདི་སེམས་ཀྱི་ཡར་རྒྱས་དང་མཚུངས་པ་དགོས། ཕྱིའི་ཡར་རྒྱས་དང་མཉམ་དུ་ང་ཚོས་རང་ཉིད་ཀྱི་བློ་གྲོས་ཡར་རྒྱས་གཏོང་རྒྱུར་ཡང་ཐབས་ཤེས་དང་། བཟང་ངན་གང་ཡིན་གྱི་རྣམ་དབྱེ་འབྱེད་པའི་བློའི་ནུས་པ་ཇེ་ཟབ་ཏུ་གཏོང་དགོས། ལུས་པོའི་ཐོག་ནས་དར་མའི་ཚོར་སྣང་ཡོང་བ་དང་ཆབས་ཅིག་ནང་དུའང་སེམས་ཀྱི་ལང་ཚོ་ཞིག་ཡོང་ཆོག ང་ཚོས་གཞོན་དུས་ཀྱི་ལང་ཚོ་དར་མ་དེ་འཛམ་གླིང་ལ་འབུལ་ཐུབ་ལ་དེའི་རྗེས་ལ་ང་ཚོའི་ཤེས་རབ་ཀྱི་ལང་ཚོ་དེ་ཡང་འཛམ་གླིང་ལ་འབུལ་ཐུབ།
ང་ཚོར་མི་ཚེའི་བརྒྱུད་རིམ་ནང་ཕྱོགས་ཕན་ཚུན་གཉིས་ཀ་ནས་ཤེས་རྒྱུ་མང་པོ་ཞིག་ཡོད། ངོས་རང་ལ་ཐུག་པའི་མི་མང་པོའི་དོན་དམ་པའི་མངོན་འདོད་དང་རེ་འདུན་གྱིས་ང་ལ་དགའ་སྤྲོ་སྦྱིན་གྱི་འདུག  ངས་ཁོང་ཚོའི་ཕྱོགས་ནས་སློབ་སྦྱོང་བྱས་པ་ཡིན། ང་ལ་འཛམ་གླིང་འདིར་དམིགས་པའི་རེ་བ་དུ་མ་ཡོད། འོན་ཏེ། རེ་བ་དེ་ཤུགས་ཆེ་མི་དྲགས་རྒྱུར་ཐབས་ཤེས་བྱེད་ཀྱི་ཡོད། དོན་དངོས་ཐོག་ངའི་རེ་འདོད་དག་འགྲུབ་མིན་ལ་མ་ལྟོས་པར་དེ་དག་གིས་ང་ལ་ཤུགས་རྐྱེན་ཐེབས་རྒྱུ་དང་།  ངའི་བྱ་སྤྱོད་ཀྱི་ཁ་ཕྱོགས་འཁྲིད་རྒྱུར་སྨོན་ལམ་བྱེད་ཀྱི་ཡོད། གྲུབ་འབྲས་ལ་རེ་ལྟོས་ཤུགས་ཆེ་དྲགས་པ་དེས་ང་ཚོ་སོ་སོའི་དམིགས་ཡུལ་ལ་ཞེན་ཆགས་སྐྱེ་རུ་འཇུག་གི་ཡོད།
ང་ཚོའི་རེ་སྨོན་དག་ངེས་པར་དུ་ང་ཚོ་རང་ཉིད་ལ་བདེ་སྐྱིད་ཡོང་ཆེད་དུ་ལམ་ལྷོང་ཡོང་མི་དགོས། རེ་བ་སྨིན་པར་བྱེད་རྒྱུ་ནི་དོན་སྙིང་ལྡན་པ་ཞིག་དང་། གྲུབ་འབྲས་སོན་མིན་ལ་མ་ལྟོས་པར་དེའི་ཕྱོགས་སུ་ལས་དོན་སྒྲུབ་རྒྱུ་ནི་དེ་བས་དགེ་མཚན་ཆེ། གལ་ཏེ་ང་ཚོས་འགྱུར་བ་དེ་གྲུབ་འབྲས་ཀྱི་ཕྱོགས་ལས་ཐག་རིང་དུ་བཞག་ན་ད་གཟོད་འཛམ་གླིང་གི་ཆེད་ང་ཚོའི་རེ་འདུན་སྒྲུབ་རྒྱུའི་ནུས་སྟོབས་ལྡན་པའི་སེམས་ཤུགས་དང་ང་ཚོའི་རྒྱུད་ཀྱི་བླ་ན་མེད་པའི་སེམས་དེ་རྙེད་ཀྱི་རེད།
ད་ལྟ་བར་དུ་ང་ཚོས་དོན་དངོས་ཀྱི་གོ་རྟོགས་དེ་མེད་བཞིན་དུ་གོ་ལ་འདི་མཉམ་སྦྱོད་བྱེད་བཞིན་ཡོད། ད་ལྟ་ནི་ང་ཚོས་ཐུན་མོང་གི་ཁྱིམ་གཞིའི་ཆེད་དུ་ང་ཚོའི་རེ་འདུན་རྣམས་སྤེལ་རེས་བྱེད་ཆོག་ལ།  ང་ཚོར་རང་ཉིད་ཀྱི་ཆེད་དུ་དང་ཕྱོགས་ཕན་ཚུན་གཉིས་ཀར་དམིགས་པའི་ཐུན་མོང་གི་རེ་འདུན་ཡོད་ཆོག  དེ་ལས་ལྷག་པའི་རྙོག་དྲ་ཚ་བ་གང་ཡང་མི་དགོས། རེ་འདུན་སྤེལ་རེས་དང་ཉམས་མྱོང་གིས་ང་ཚོ་མཉམ་དུ་མིའི་གཞི་རྩའི་གནས་རིམ་ཞིག་ཏུ་འདྲེན་པར་བྱེད། དེ་ཙམ་གྱིས་ང་ཚོར་བདེ་སྐྱིན་འདྲེན་ནོ།།
